<!doctype html>
<html lang="FR">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="author" content="Cliel">
  <title>Bootstrap Pricing example</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<header>
  <nav>
    <h5>Compagny Name</h5>
    <div class="nav-right-part">
      <a href="">Features</a>
      <a href="">Enterprise</a>
      <a href="">Support</a>
      <a href="">Pricing</a>
      <button class="nav-sign-up">Sign up</button>
    </div>
  </nav>
</header>

<body>
  <div class="body-container">
    <div class="body-text">
      <h1>Pricing</h1>
      <p class="p-intro">Quickly build an effective pricing table for your potential customers with this Bootstrap example. It’s built
        with
        default Bootstrap components and utilities with little customization.</p>
    </div>
    <div class="offer-container">
      <!-- PREMIERE BOX -->
          <div class="offer-box">
            <h1>Free</h1>
            <div class="content-box">
              <p><em id="number">$0 /</em><em id="mo">mo</em></p>
            <ul class="list-offer-box">
              <li>10 users included</li>
              <li>2 GB of storage</li>
              <li>Email support</li>
              <li>Help center access</li>
            </ul>
            <button class="btn btn-free" type="button">
              Sign up for free
            </button>
            </div>
          </div>
        <!-- CENTRAL BOX -->
          <div class="offer-box pro">
            <h1>Pro</h1>
            <div class="content-box">
            <p><em id="number">$15 /</em><em id="mo">mo</em></p>
              <p>
            <ul class="list-offer-box">
              <li>20 users included</li>
              <li>10 GB of storage</li>
              <li>Priority email support</li>
              <li>Help center access</li>
            </ul>
              </p>
            <button class="btn btn blue-btn" type="button">
              Get started
            </button>
              </div>
          </div>
          <div class="offer-box">
            <h1>Entreprise</h1>
            <div class="content-box">
              <p><em id="number">$29 /</em><em id="mo">mo</em></p>
            <ul class="list-offer-box">
              <li>30 users included</li>
              <li>15 GB of storage</li>
              <li>Phone and email support</li>
              <li>Help center access</li>
            </ul>
            <button class="btn blue-btn" type="button">
              Contact us
            </button>
              </div>
          </div>
        </div>
      </div>
    </body>
<hr>
<footer>
  <div class="col1">
    <p class="p-footer"><img class="bootstrap-logo" src="img/bootstrap-solid.svg" alt="Bootstrap's logo" width="24px" height="24px" />
      <br>
      © 2017-2019</p>
  </div>
  <div class="col2">
    <h5>Features</h5>
    <ul class="list-footer">
      <li>Cool stuff</li>
      <li>Random feature</li>
      <li>Team feature</li>
      <li>Stuff feature</li>
      <li>Stuff for developers</li>
      <li>Another one</li>
      <li>Last time</li>
    </ul>
  </div>
  <div class="col3">
    <h5>Resources</h5>
    <ul class="list-footer">
      <li>Resource</li>
      <li>Resource name</li>
      <li>Another resource</li>
      <li>Final resource</li>
    </ul>
  </div>
  <div class="col4">
    <h5>About</h5>
    <ul class="list-footer">
      <li>Team</li>
      <li>Locations</li>
      <li>Privacy</li>
      <li>Tems</li>
    </ul>
  </div>
</footer>

</html>